{
  "name": "demo-npm-package-egpc",
  "version": "1.0.0",
  "description": "Demo npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgargregori/demo-npm-package-egpc.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "edgargregori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edgargregori/demo-npm-package-egpc/issues"
  },
  "homepage": "https://github.com/edgargregori/demo-npm-package-egpc#readme"
}
